void Main () {
// Read a sequence of characters terminated by a period and report whether
// they form a palindrome (one that reads the same from either end)

// Examples:   too hot to hoot.  is palindromic
//             1234432.          is non-palindromic
// P.D. Terry, Rhodes University, 2015

  int
    n,                              // number of characters
    low, high;                      // indices of characters to be compared
  char
    ch;                             // latest character read
  bool
    isPalindrome;                   // Boolean flag
  char [] str = new char [100];     // the string to be checked

  n = 0;
  read(ch);
  while (ch != '.') {
    if (ch > ' ') {                 // effectively ignore spaces etc
      str[n] = lower(ch);           // convert to lower case
      n++;
    }
    read(ch);
  }
  isPalindrome = true;              // optimist
  low = 0; high = n - 1;            // initial indices
  while (low < n - 1) {             // sweep through the string
    if (str[low] != str[high])
      isPalindrome = false;         // bad luck
    low++; high--;                  // adjust indices
  }
  if (isPalindrome) write("Palindromic string");
  else write("Non-palindromic string");
} // Main
